REACT_APP_GOOGLE_CLIENT_ID=1079530250823-uelj7p8p6jo4kauh3ne4i2cmua05p1ou.apps.googleusercontent.com
MONGODB_URL=mongodb+srv://Gal:KfjZDmQibBb0Xybu@store.dvf8b.mongodb.net/GalOrganicStore?retryWrites=true&w=majority
JWT_SECRET=somethingsecret